Fencing Tournament Management Software Devlog
Max Chan, Jerome Freudenberg
Systems with Mr. DW Period 4


____
/___/
|     _______
|  ,-'       `-,
| /             \
|`|   __/| |\__   |
|]|_______________|
| ||___       ___||
| |    `-. .-'    |
\`-,    | |    ,-'
 |  \   | |   /  |
 |   \  | |  /   |
 |    | | | |    |
 |,_  | | | |  _,|
    `-|_|-|_|-'


*ascii art stolen

freudenbergJ -- 2018-01-04 15:31:30
added handshake
moved around variables to make sense in the context of the project

freudenbergJ -- 2018-01-07 13:11:42
created bout struct
made bout committee place referee input go into said struct

freudenbergJ -- 2018-01-08 19:40:13
changed the handshake to networking
added descriptive, explanatory comments to code

freudenbergJ -- 2018-01-08 21:09:38
implemented binary semaphore which we might not actually need lol

chanM -- 2018-01-09 11:11:11
added init file, temp csv files

freudenbergJ -- 2018-01-09 21:26:33
reads referee file and puts into struct pointer

freudenbergJ -- 2018-01-15 13:22:34
initial seeding for fencers

chanM-freudenbergJ -- 2018-01-22 17:53:15
added pool construction
display pools
referee passing bouts

freudenbergJ -- 2018-01-24 17:48:47
fixed up pool score tracking
hardcode sample pool for testing purposes
computed post pool seeding
displayed seeding
linked back to struct fencer to access related info

chanM-freudenbergJ -- 2018-01-25 22:23:25
added Direct Elimination bouts
did README
bug fixing
added easy pool and easy DE for testing convenience
tested networking
